# SaintReverenceCollectiveWebApp

./: Program.cs  SaintReverenceMVC.csproj  Startup.cs  appsettings.json  package-lock.json
.config/: global.json
Controllers/: CollectionController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  PackageController.cs  ProductController.cs  VendorController.cs
Data/: Category.cs  Collection.cs  Customer.cs  Employee.cs  Invoice.cs  InvoicesProduct.cs  Order.cs  OrdersProduct.cs  Package.cs  Permission.cs  Product.cs  Status.cs  Vendor.cs  src_backendContext.cs
Models/: ErrorViewModel.cs
Models/CollectionModels/: CollectionCreate.cs  CollectionDetail.cs  CollectionEdit.cs  CollectionListItem.cs
Models/CustomerModels/: CustomerCreate.cs  CustomerDetail.cs  CustomerEdit.cs  CustomerListItem.cs
Models/DashboardModels/: DashboardViewModel.cs
Models/EmployeeModels/: EmployeeCreate.cs  EmployeeDetail.cs  EmployeeEdit.cs  EmployeeListItem.cs
Models/InvoiceModels/: InvoiceCreate.cs  InvoiceDetail.cs  InvoiceEdit.cs  InvoiceListItem.cs
Models/OrderModels/: OrderCreate.cs  OrderDetail.cs  OrderEdit.cs  OrderListItem.cs
Models/PackageModels/: PackageCreate.cs  (+3 more)
Properties/: launchSettings.json
Services/: CollectionService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  InvoiceService.cs  OrderService.cs  PackageService.cs  ProductService.cs  VendorService.cs
Tests/: CollectionTests.cs  SaintReverenceMVC.Tests.csproj
Views/: _ViewImports.cshtml
(+21 files in other folders)
