<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net4.7.2;netcoreapp3.1</TargetFrameworks>
    <UserSecretsId>cefdbe8e-33d1-44b4-8a56-bef9391e31af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.3.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="7.1.0" />
    <PackageReference Include="autofac.mvc5" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

</Project>
